<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.llele.sign.MainActivity">

    <com.llele.sign.SignView
        android:id="@+id/signView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.llele.sign.SignLinesView
        android:id="@+id/signLineView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:inputType="number"
            android:id="@+id/edt_signDays"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="days"
            android:id="@+id/btn_changeSignDays"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:inputType="number"
            android:id="@+id/edt_signScore"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="score"
            android:id="@+id/btn_changeSignScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
